algoritmo "estrutura-repita"
// Função :
// Autor :
// Data : 08/04/2021
// Seção de Declarações 
var
   sairLoop: caractere
   valor01, valor02: real
inicio
// Seção de Comandos 
     repita
           escreva("Digite o primeiro valor: ")
           leia(valor01)
           escreva("Digite o segundo valor: ")
           leia(valor02)
           escreval("Resultado: ", valor01 + valor02)
           escreval("Deseja sair? SIM/NAO")
           leia (sairLoop)
     ate sairloop <> "NAO"


fimalgoritmo
